reset_colour='\e[0m'

info() {
    local purple="${COLOUR_INFO:-\e[38;5;99m}"
    echo -e "${purple}${1}${reset_colour}"
}

errol() {
    local red="${COLOUR_ERROR:-\e[38;5;196m}"
    echo -e "${red}${1}${reset_colour}"
}

pushd_() {
    pushd "$1" >/dev/null
}

popd_() {
    popd >/dev/null
}

cleanDir() {
    if [ -e $1 ]; then
        rm -rf $1
    fi
    mkdir $1
}

gitBehindRemote() {
    git remote update
    local oldrev=$(git rev-parse HEAD)
    if [[ $oldrev != $(git rev-parse @{u}) ]]; then
        return 0
    else
        return 1
    fi
}

line_in_file() {
    if ! grep -Fxq "$2" "$1"; then
        echo "$2" >> "$1"
    fi
}

ensure_bash_sources() {
    # So expanded ~ works in hooks
    local rel="${1#$HOME/}"
    if [ "$rel" != "$1" ]; then
        rel="~/$rel"
    fi
    touch -a ~/.bash_suffix
    line_in_file ~/.bash_suffix "source $rel"
}

ensure_shell_sources() {
    ensure_bash_sources "$1"
}
