source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/common"

cleanDir() {
    if [ -e $1 ]; then
        rm -rf $1
    fi
    mkdir $1
}

gitBehindRemote() {
    git remote update
    local oldrev=$(git rev-parse HEAD)
    if [[ $oldrev != $(git rev-parse @{u}) ]]; then
        return 0
    else
        return 1
    fi
}

fileModifiedUnixTime() {
    if [ -e $1 ]; then
        local res="$(stat -L --format %Y $1 2>/dev/null || true)"
        if [[ "$res" == "" ]]; then
            # Try BSD format
            res="$(stat -f %m $1 2>/dev/null)"
        fi
        echo "$res"
    else
        echo "0"
    fi
}
